# EntityFramework

EntFramework/: EntFramework.sln
EntFramework/EntFramework/: EntFramework.csproj  Program.cs
EntFramework/EntFramework/Controller/: EmployeeController.cs
EntFramework/EntFramework/DataAccess/: AppDbContext.cs
EntFramework/EntFramework/Migrations/: 20220427045227_AddEmployeeTable.Designer.cs  20220427045227_AddEmployeeTable.cs  AppDbContextModelSnapshot.cs
EntFramework/EntFramework/Model/: Employee.cs
